{
  "dependencies": {
    "animate.css": "^4.1.1"
  },
  "name": "delivery-food",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mokkento12/Delivery-Food.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mokkento12/Delivery-Food/issues"
  },
  "homepage": "https://github.com/Mokkento12/Delivery-Food#readme"
}
